<HTML>
<UL>
<LI> Feb 18, 2007: Updated peak detection.  MA2C now trancates the left-edge of overlapping enriched regions.
<LI> Feb 27, 2007: The default BandWidth and P-value Thresholds have been changed to 500 and 1E-3, respectively.
<LI> March 23, 2007: Fixed a bug which didn't enable the Normalization and PeakDetection Tabs when you choose the Sequence and Pair Data manually.
<LI> April 1, 2007: MA2C now also outputs ChIP-enriched regions in GFF3 format.
<LI> May 29, 2007:  "MA2C Score Method" is now stored in .xls output.
<LI> June 20, 2007: Updated manual with quality assurance examples.
<LI> July 13, 2007: Updated FDR output in .xls.
<LI> Sept 19, 2007: Updated the grid layout on the Peak Detection pane.
<LI> Jan 15, 2008: Updated peak detection. Now, MA2C will merge the
  overlapping enriched regions. And some confusing columns are
  excluded from the output xls files.
</UL>
</HTML>
