application.args=
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/MA2C.jar
dist.javadoc.dir=${dist.dir}/javadoc
file.reference.gnujaxp.jar=../../../cygwin/home/jssong/Programming/Java/jfreechart-1.0.1/lib/gnujaxp.jar
file.reference.itext-1.4.3.jar=../../../cygwin/home/jssong/Programming/Java/jfreechart-1.0.1/lib/itext-1.4.3.jar
file.reference.Java-graph=../../../cygwin/home/jssong/lib/Java/graph
file.reference.jcommon-1.0.0.jar=../../../cygwin/home/jssong/Programming/Java/jfreechart-1.0.1/lib/jcommon-1.0.0.jar
file.reference.jfreechart-1.0.1.jar=../../../cygwin/home/jssong/Programming/Java/jfreechart-1.0.1/lib/jfreechart-1.0.1.jar
file.reference.junit.jar=../../../cygwin/home/jssong/Programming/Java/jfreechart-1.0.1/lib/junit.jar
file.reference.lib-Java=../../../cygwin/home/jssong/lib/Java
file.reference.servlet.jar=../../../cygwin/home/jssong/Programming/Java/jfreechart-1.0.1/lib/servlet.jar
jar.compress=false
javac.classpath=\
    ${libs.swing-layout.classpath}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.gnujaxp.jar}:\
    ${file.reference.itext-1.4.3.jar}:\
    ${file.reference.jcommon-1.0.0.jar}:\
    ${file.reference.jfreechart-1.0.1.jar}:\
    ${file.reference.junit.jar}:\
    ${file.reference.servlet.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=MA2C.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=-Xmx500m
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
src.dir=src
test.src.dir=test
