application.args=
file.reference.gnujaxp.jar=C:\\cygwin\\home\\jssong\\Programming\\Java\\jfreechart-1.0.1\\lib\\gnujaxp.jar
file.reference.itext-1.4.3.jar=C:\\cygwin\\home\\jssong\\Programming\\Java\\jfreechart-1.0.1\\lib\\itext-1.4.3.jar
file.reference.Java-graph=C:\\cygwin\\home\\jssong\\lib\\Java\\graph
file.reference.jcommon-1.0.0.jar=C:\\cygwin\\home\\jssong\\Programming\\Java\\jfreechart-1.0.1\\lib\\jcommon-1.0.0.jar
file.reference.jfreechart-1.0.1.jar=C:\\cygwin\\home\\jssong\\Programming\\Java\\jfreechart-1.0.1\\lib\\jfreechart-1.0.1.jar
file.reference.junit.jar=C:\\cygwin\\home\\jssong\\Programming\\Java\\jfreechart-1.0.1\\lib\\junit.jar
file.reference.lib-Java=C:\\cygwin\\home\\jssong\\lib\\Java
file.reference.servlet.jar=C:\\cygwin\\home\\jssong\\Programming\\Java\\jfreechart-1.0.1\\lib\\servlet.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Documents and Settings\\jssong\\.netbeans\\5.5\\build.properties
