<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"> 
<head> 
  <title>sageExpress</title> 
  <base href="http://liulab.dfci.harvard.edu/" />
  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://liulab.dfci.harvard.edu/~taoliu/blog/index.rss" /> 
  <link rel="author" href="http://liulab.dfci.harvard.edu/~jeremywu/web/AboutMe.html" /> 
  <link rel="home" href="http://liulab.dfci.harvard.edu/~taoliu/web/WelcomePage.html" /> 
  <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="/MACS/css/common.css" /> 
  <link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="/MACS/css/screen.css" /> 
  <link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="/MACS/css/print.css" /> 
  <meta name="description" content="SAGE Express website by Zhenhua, Jeremyu, Wu" /> 
  <meta name="keywords" content="SAGE, Gene expression, Solexa, Differential gene expression" /> 
  <meta name="generator" content="Muse" /> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
</head> 
 
<body> 
 
<div class="menu"> 
  <div class="menuitem"> 
    <a title="README" href="/sageExpress/readme.html">Readme</a> 
  </div> 
  <div class="menuitem">
    <a title="Empirical Bayes" href="/sageExpress/empiricalBayes.html">Empirical Bayes</a> 
  </div> 
  <div class="menuitem"> 
    <a title="Download" href="/sageExpress/download.html">Download</a> 
  </div> 
  <div class="menuitem"> 
    <a title="Contribution" href="/sageExpress/contributions.html">Contributions</a> 
  </div> 
</div><!-- menu ends here --> 

<h1 id = 'top'>
SageExpress - SAGE-seq EXPRESSion analysis pipelines
</h1>
<h2>Introduction</h2>

<p class="first">sageExpress including 3 routines:</p>

<ol>
<li>sageExpressMap:	Mapping raw tags to refSeq genes and minimze sequencing error by detecting tags that are mapped to the same genes at the same locations.</li>
<li>sageExpressNorm:	Normalize raw count using non-parametric empirical Bayes method (specifically: Good-turning estimator).</li>
<li>sageExpressDiff:	Differential analysis pipeline using significance analysis of microarray algorithm (SAM).</li>
</ol>

<p>sageExpressDiff includes the normalization part as well. You can do empirical Bayes normalization and differential gene analysis in one step, or you can do them in separate steps. I feel it is more flexible if you want to plug in some other user-defined steps in between.</p>


<h2>Usages:</h2>

<p class="first">type: &quot;python [command] -h&quot;</p>


<!-- Page published by Emacs Muse ends here --> 
    <div class="navfoot"> 
      <hr /> 
      <table width="100%" border="0" summary="Footer navigation"> 
        <col width="90%" /><col width="5%" /><col width="5%" /> 
        <tr> 
          <td align="left"> 
            [ <a href="sageExpress/index.html">sageEXPRESS</a>| <a href="http://liulab.dfci.harvard.edu/"> Liu Lab</a> ]
          </td> 
          <td> 
            <a href="http://validator.w3.org/check?uri=referer"
               style="text-decoration: none;"> 
              <img src="http://www.w3.org/Icons/valid-xhtml10"
                   alt="Valid XHTML 1.0!" height="31" width="88" /> 
            </a> 
          </td> 
          <td> 
            <a href="http://jigsaw.w3.org/css-validator/check/referer"
               style="text-decoration: none;"> 
              <img style="border:0;width:88px;height:31px"
                   src="http://jigsaw.w3.org/css-validator/images/vcss"
                   alt="Valid CSS!" /> 
            </a> 
          </td> 
        </tr> 
      </table> 
      <table width="100%"> 
        <tr> 
          <td align="left"> 
	    <a href="http://www.gnu.org/software/emacs/emacs.html"
               style="text-decoration: none;"> 
            <img alt="Emacs logo"
                 src="/~taoliu/pic/gnu_emacs_icon_grey.png" /> 
            </a> 
	    <a href="http://www.mwolson.org/projects/EmacsMuse.html" style="text-decoration: none;"> 
              <img alt="Emacs Muse"
            src="/~taoliu/pic/muse-made-with.png" /> 
            </a> 
          </td> 
	  <td align="left"> 
	    <a href="http://www.catb.org/hacker-emblem/"> 
	      <img src="http://www.catb.org/hacker-emblem/glider-small.png"
	      alt="hacker emblem" /></a> 
	    <a  href="http://www.openoffice.org"> 
	      <img src="http://marketing.openoffice.org/art/galleries/marketing/web_buttons/nicu/110x32_3_get.png"
	      alt=" Use OpenOffice.org" title="UseOpenOffice.org"/> </a> 
	  </td> 
          <td align="right"> 
            <span class="footdate"> 
            Updated October 16, 2009
            </span> 
          </td> 
        </tr> 
      </table> 
    </div> 
  </body> 
</html> 
